{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": [],
    "types": ["node", "jsdom"]
  },
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "pv-sdk/**/*", "src/global.d.ts", "config/**/*"],
  "exclude": []
}
